{
    "name": "tinyspider",
    "private": true,
    "version": "0.1.0",
    "description": "High-performance, self-hosted analytics platform",
    "workspaces": [
        "frontend/packages/*",
        "backend/packages/*"
    ],
    "scripts": {
        "install:all": "npm install",
        "dev": "npm run dev:frontend & npm run dev:backend",
        "dev:frontend": "npm --workspace @insight-os/dashboard run dev",
        "dev:backend": "npm --workspace @insight-os/api run start",
        "dev:demo": "npm --workspace @insight-os/demo-site run dev",
        "build:all": "npm run build:frontend && npm run build:tracker",
        "build:frontend": "npm --workspace @insight-os/dashboard run build",
        "build:backend": "echo 'Backend (API) does not require a build step - it runs directly with Node.js'",
        "build:tracker": "npm --workspace @insight-os/tracker run build",
        "test:all": "npm run build:tracker && npm --workspace @insight-os/api run test && npm --workspace @insight-os/dashboard run test",
        "test:watch": "vitest",
        "test:api": "npm --workspace @insight-os/api run test",
        "test:dashboard": "npm --workspace @insight-os/dashboard run test",
        "start:backend": "npm --workspace @insight-os/api run start",
        "start:docker": "docker-compose up -d",
        "stop:docker": "docker-compose down",
        "logs:docker": "docker-compose logs -f"
    },
    "devDependencies": {
        "supertest": "^7.1.3",
        "vitest": "^2.1.9",
        "ws": "^8.18.0"
    }
}